# Building-Kotlin-Applications

./: README.md
building_kotlin_apps/: pom.xml  tasks.csv
building_kotlin_apps/src/main/java/chapter_03/: Car.kt  Employee.kt  Manager.kt  Person.kt  oop.kt
building_kotlin_apps/src/main/java/chapter_04/: generic_constraint.kt  generic_function.kt  generics.kt  in.kt  out.kt  reification.kt  type_checking.kt  type_erasure.kt  use-site_variance.kt
building_kotlin_apps/src/main/java/chapter_05/: annotate_constructor.kt  annotate_receiver.kt  class_as_argument.kt  class_ref.kt  custom_annotation.kt  function_ref.kt  instantiation.kt  property_ref.kt  serialization.kt
building_kotlin_apps/src/main/java/chapter_06/: exceptions.kt  higher-order_function.kt  inline_function.kt  lambda_expression.kt  non_reactive.kt  polymorphic_function.kt  pure_function.kt  reactive.kt  singly_linked_list.kt
building_kotlin_apps/src/main/java/chapter_07/: behavior_subject.kt  combine_observables.kt  observables.kt  publish_subject.kt  replay_subject.kt
building_kotlin_apps/src/main/java/chapter_08/: buffering_items.kt  drop_excess_items.kt  emission_rate_limit.kt  flowables.kt  observable_to_flowable.kt
building_kotlin_apps/src/main/java/chapter_09/: example.kt
building_kotlin_apps/src/main/java/chapter_10/: observe_on.kt  subscribe_on.kt
building_kotlin_apps/src/main/java/chapter_11/: assertions.kt  first_test.kt  test_edges.kt  test_expected.kt  test_flowable.kt  test_for_exception.kt  test_multithreading.kt  test_observable.kt  test_observer.kt  test_operator.kt  (+5 more)
todoapp/: build.gradle.kts  settings.gradle.kts
todoapp/android/: build.gradle.kts
todoapp/android/src/main/: AndroidManifest.xml
todoapp/common/: build.gradle.kts
todoapp/desktop/: build.gradle.kts  tasks.db
todoapp/gradle/: libs.versions.toml
todoapp/gradle/wrapper/: gradle-wrapper.properties
(+156 files in other folders)
